Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaCaVi Plug-in
Bundle-SymbolicName: JaCaVi;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.jacavi.rcp.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.junit4,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-logging-1.1.1.jar,
 libs/log4j-1.2.15.jar,
 libs/spring-2.5.5.jar,
 libs/j2d4swt-2.3.0.jar,
 libs/wiiusej.jar,
 libs/javajoystick-0.7.jar,
 libs/RXTXcomm.jar,
 libs/jython-2.2.1.jar,
 libs/groovy-all-1.5.6.jar,
 libs/ws-commons-util-1.0.2.jar,
 libs/xmlrpc-common-3.1.jar,
 libs/xmlrpc-server-3.1.jar
Bundle-Vendor: JaCaVi-Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: libs/j2d-win32-win32-x86-2.0.0.dll;
 libs/jjstick.dll;
 libs/rxtxSerial.dll; 
 libs/wiiuse.dll; 
 libs/WiiuseJ.dll; osname=win32; processor=x86,
 libs/libj2d-gtk-linux-i386-2.0.0.so;
 libs/libj2d-motif-linux-i386-2.0.0.so;
 libs/libjjstick.so;
 libs/librxtxSerial.so;
 libs/libWiiuseJ.so;
 libs/libwiiuse.so; osname=linux; processor=x86
