#jacavi-properties
#Here we can outsource application configuration parameters
raceTimerInterval=50
numberOfSimulatedConnectors=4
de.jacavi.appl.track.TilesetRepository.definition-path=tiles/tiles.xml
de.jacavi.appl.track.TilesetRepository.bitmaps-base-path=tiles/
de.jacavi.appl.track.CarRepository.definition-path=cars/cars.xml
de.jacavi.appl.track.CarRepository.bitmaps-path=cars/
de.jacavi.appl.controller.CarControllerManager.agents-path=agents/
