source.. = src/,\
           resources/,\
           test/
output.. = bin/,\
			           cars/,\
			           tiles/,\
			           tracks	
jars.compile.order = .
src.includes = tiles/,\
               src/,\
               resources/,\
               .classpath,\
               plugin.xml,\
               test/,\
               images/,\
               META-INF/,\
               .project,\
               tracks/,\
               build.properties
bin.includes = bin/,\
               META-INF/,\
               .,\
               tracks/,\
               tiles/,\
               .classpath,\
               build.properties,\
               images/,\
               test/,\
               src/,\
               runtime-workspace-JACAVI/,\
               resources/,\
               plugin.xml,\
               cars/,\
               libs/
