source.. = src/,\
           resources/,\
           test/
output.. = bin/
jars.compile.order = .
bin.includes = META-INF/,\
               .,\
               .classpath,\
               build.properties,\
               images/,\
               resources/,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               libs/
bin.excludes = bin/de/jacavi/test/
