source.. = src/,\
           resources/,\
           test/
output.. = bin/,\
			           cars/,\
			           tiles/,\
			           tracks	
jars.compile.order = .
bin.includes = bin/,\
               META-INF/,\
               .,\
               tracks/,\
               tiles/,\
               .classpath,\
               build.properties,\
               images/,\
               resources/,\
               plugin.xml,\
               plugin_customization.ini,\
               cars/,\
               splash.bmp,\
               libs/
