source.. = src/,\
           resources/,\
           test/
output.. = bin/
jars.compile.order = .
src.includes = tiles/,\
               src/,\
               resources/,\
               .classpath,\
               plugin.xml,\
               test/,\
               icons/,\
               META-INF/,\
               .project,\
               tracks/,\
               build.properties
bin.includes = bin/,\
               META-INF/,\
               .,\
               tracks/,\
               tiles/,\
               .classpath,\
               build.properties,\
               icons/,\
               test/,\
               src/,\
               runtime-workspace-JACAVI/,\
               resources/,\
               plugin.xml,\
               libs/,\
               libs/RXTXcomm.jar,\
               libs/jython-2.2.1.jar,\
               libs/groovy-all-1.5.6.jar
