<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="JaCaVi" id="JACAVI.product" application="JACAVI.application" version="1.0.0" useFeatures="false">

   <aboutInfo>
      <image path="/JACAVI/icons/jacavi_logo/JaCaVi_Logo_250x123.png"/>
      <text>
         JaCaVi

Version: 1.0.0

(c) Copyright JaCaVi contributors and others 2008.  All rights reserved.
Visit http://www.jacavi.de

This product includes software developed by the
Apache Software Foundation http://www.apache.org/

Developers: 
Stefanos Papadopoulos (elgreco_04@hotmail.com)
Henrik Heimbuerger (henrik@heimbuerger.de)
Fabian Rohn (fabrohn@htwg-konstanz.de)
Florian Roth (froth@htwg-konstnz.de)

Expression of thanks to: Lib42 Team, BlueRider Team, ...
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-enableassertions -Xmx256M -Djava.library.path=D:\javcavi\trunk\src\JACAVI\libs</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/JACAVI/icons/jacavi_logo/jacavi_logo.png"/>

   <splash
      location="JACAVI"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="JaCaVi">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.6.0_07</windows>
   </vm>

   <plugins>
      <plugin id="JACAVI"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.junit4"/>
   </plugins>

</product>
