source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               resources/,\
               output/,\
               libs/,\
               build.properties,\
               icons/,\
               .classpath,\
               .project,\
               .settings/,\
               .springBeans,\
               bin/,\
               libs/jmf.jar,\
               libs/j2d4swt-2.3.0.jar
src.includes = output/,\
               resources/,\
               plugin.xml,\
               src/,\
               icons/,\
               META-INF/,\
               build.properties,\
               libs/,\
               .classpath,\
               .project,\
               .settings/,\
               .springBeans,\
               bin/
custom = true
