source.. = src/,\
           resources/,\
           test/
output.. = bin/
jars.compile.order = .
src.includes = tiles/,\
               src/,\
               resources/,\
               .classpath,\
               plugin.xml,\
               test/,\
               icons/,\
               META-INF/,\
               .project,\
               tracks/,\
               build.properties
bin.includes = bin/,\
               META-INF/,\
               .,\
               tracks/,\
               tiles/,\
               .classpath,\
               build.properties,\
               icons/,\
               test/,\
               src/,\
               runtime-workspace-JACAVI/,\
               resources/,\
               plugin.xml,\
               cars/,\
               libs/RXTXcomm.jar,\
               libs/groovy-all-1.5.6.jar,\
               libs/j2d4swt-2.3.0.jar,\
               libs/javajoystick-0.7.jar,\
               libs/jython-2.2.1.jar,\
               libs/spring-2.5.5.jar,\
               libs/wiiusej.jar,\
               libs/ws-commons-util-1.0.2.jar,\
               libs/xmlrpc-common-3.1.jar,\
               libs/xmlrpc-server-3.1.jar,\
               libs/log4j-1.2.15.jar
