#jacavi-properties
#Here we can outsource application configuration parameters
raceTimerInterval=50
de.jacavi.appl.track.TilesetRepository.definition-path=/tiles/tiles.xml
de.jacavi.appl.track.CarRepository.definition-path=/cars/cars.xml
